
63. Printing statistics.

=== tt_um_meriac_play_tune ===

   Number of wires:                442
   Number of wire bits:            477
   Number of public wires:          60
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                458
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        20
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__buf_1         40
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2       52
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__mux2_2        13
     sky130_fd_sc_hd__nand2_2       38
     sky130_fd_sc_hd__nor2_2        27
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       14
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_meriac_play_tune': 4270.345600

