
63. Printing statistics.

=== tt_um_wokwi_379764885531576321 ===

   Number of wires:                 35
   Number of wire bits:             70
   Number of public wires:          23
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         2

   Chip area for module '\tt_um_wokwi_379764885531576321': 350.336000

