
64. Printing statistics.

=== tt_um_no_time_for_squares_tommythorn ===

   Number of wires:               1808
   Number of wire bits:           1843
   Number of public wires:         335
   Number of public wire bits:     370
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1824
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a211o_2       61
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2       117
     sky130_fd_sc_hd__a21oi_2      164
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a2bb2o_2      11
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        31
     sky130_fd_sc_hd__a31oi_2       11
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        47
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        46
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4_2        22
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1        128
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      333
     sky130_fd_sc_hd__inv_2         25
     sky130_fd_sc_hd__mux2_2        12
     sky130_fd_sc_hd__nand2_2      110
     sky130_fd_sc_hd__nand3_2        7
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       104
     sky130_fd_sc_hd__nor3_2         8
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       16
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        65
     sky130_fd_sc_hd__o21ai_2       65
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2       10
     sky130_fd_sc_hd__o31a_2        15
     sky130_fd_sc_hd__o31ai_2       14
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        102
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2         67
     sky130_fd_sc_hd__or3b_2        14
     sky130_fd_sc_hd__or4_2         30
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       36
     sky130_fd_sc_hd__xor2_2        16

   Chip area for module '\tt_um_no_time_for_squares_tommythorn': 19288.499200

