
63. Printing statistics.

=== tt_um_hodgkin_huxley ===

   Number of wires:               1251
   Number of wire bits:           1286
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1267
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2        37
     sky130_fd_sc_hd__a21oi_2       48
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        27
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        24
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        50
     sky130_fd_sc_hd__and2b_2       28
     sky130_fd_sc_hd__and3_2        62
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        35
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         84
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2      165
     sky130_fd_sc_hd__nand3_2       16
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        7
     sky130_fd_sc_hd__nor2_2        96
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2        20
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        36
     sky130_fd_sc_hd__o21ai_2       20
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         81
     sky130_fd_sc_hd__or2b_2        21
     sky130_fd_sc_hd__or3_2         16
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      145
     sky130_fd_sc_hd__xor2_2        55

   Chip area for module '\tt_um_hodgkin_huxley': 11633.657600

