
63. Printing statistics.

=== tt_um_lif_n ===

   Number of wires:                111
   Number of wire bits:            146
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                127
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          8
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_lif_n': 1181.132800

