
63. Printing statistics.

=== tt_um_jmadden173_delta_modulation ===

   Number of wires:                 57
   Number of wire bits:             92
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__xnor2_2        6

   Chip area for module '\tt_um_jmadden173_delta_modulation': 725.696000

