
62. Printing statistics.

=== tt_um_loopback ===

   Number of wires:                  9
   Number of wire bits:             44
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        16

   Chip area for module '\tt_um_loopback': 108.854400

