
71. Printing statistics.

=== tt_um_rejunity_snn ===

   Number of wires:               6674
   Number of wire bits:           6709
   Number of public wires:         984
   Number of public wire bits:    1019
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6690
     sky130_fd_sc_hd__a2111o_2       8
     sky130_fd_sc_hd__a211o_2       16
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2      671
     sky130_fd_sc_hd__a21boi_2      27
     sky130_fd_sc_hd__a21o_2       911
     sky130_fd_sc_hd__a21oi_2      227
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        62
     sky130_fd_sc_hd__a22oi_2       24
     sky130_fd_sc_hd__a2bb2o_2      24
     sky130_fd_sc_hd__a2bb2oi_2     18
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        55
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2       144
     sky130_fd_sc_hd__and2b_2      112
     sky130_fd_sc_hd__and3_2       144
     sky130_fd_sc_hd__and3b_2       18
     sky130_fd_sc_hd__and4b_2       17
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_1        366
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      968
     sky130_fd_sc_hd__inv_2        145
     sky130_fd_sc_hd__mux2_2        17
     sky130_fd_sc_hd__nand2_2      367
     sky130_fd_sc_hd__nand2b_2      42
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand3b_2      32
     sky130_fd_sc_hd__nor2_2       209
     sky130_fd_sc_hd__nor2b_2       12
     sky130_fd_sc_hd__nor3_2        25
     sky130_fd_sc_hd__nor3b_2       18
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_2      8
     sky130_fd_sc_hd__o211a_2      253
     sky130_fd_sc_hd__o211ai_2       8
     sky130_fd_sc_hd__o21a_2       117
     sky130_fd_sc_hd__o21ai_2      162
     sky130_fd_sc_hd__o21ba_2       81
     sky130_fd_sc_hd__o21bai_2      17
     sky130_fd_sc_hd__o221a_2       60
     sky130_fd_sc_hd__o221ai_2      12
     sky130_fd_sc_hd__o22a_2        51
     sky130_fd_sc_hd__o2bb2a_2      12
     sky130_fd_sc_hd__o311a_2       21
     sky130_fd_sc_hd__o31a_2        32
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2        43
     sky130_fd_sc_hd__or2_2        276
     sky130_fd_sc_hd__or2b_2       134
     sky130_fd_sc_hd__or3_2         64
     sky130_fd_sc_hd__or3b_2        39
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__xnor2_2      363
     sky130_fd_sc_hd__xor2_2       173

   Chip area for module '\tt_um_rejunity_snn': 72256.800000

