
62. Printing statistics.

=== tt_um_kskyou ===

   Number of wires:                532
   Number of wire bits:            567
   Number of public wires:          54
   Number of public wire bits:      89
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                548
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        25
     sky130_fd_sc_hd__a21oi_2       23
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         40
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       42
     sky130_fd_sc_hd__dlxtn_1        4
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2        10
     sky130_fd_sc_hd__nand2_2       49
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2        21
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         31
     sky130_fd_sc_hd__or2b_2         6
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       38
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_kskyou': 5360.140800

