
66. Printing statistics.

=== tt_um_mabhari_seven_segment_seconds ===

   Number of wires:                233
   Number of wire bits:            268
   Number of public wires:          51
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                249
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__and2_2        11
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__buf_1         26
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       42
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         14
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_mabhari_seven_segment_seconds': 2497.395200

