
72. Printing statistics.

=== tt_um_morningjava_top ===

   Number of wires:               2322
   Number of wire bits:           2357
   Number of public wires:         467
   Number of public wire bits:     502
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2338
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        78
     sky130_fd_sc_hd__a21oi_2       82
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      13
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        21
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        16
     sky130_fd_sc_hd__and2_2        51
     sky130_fd_sc_hd__and2b_2       65
     sky130_fd_sc_hd__and3_2        17
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__buf_1        231
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2      456
     sky130_fd_sc_hd__inv_2         84
     sky130_fd_sc_hd__mux2_2       200
     sky130_fd_sc_hd__mux4_2        15
     sky130_fd_sc_hd__nand2_2      156
     sky130_fd_sc_hd__nand2b_2      13
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nor2_2       142
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o21a_2        68
     sky130_fd_sc_hd__o21ai_2       60
     sky130_fd_sc_hd__o21ba_2       17
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2        28
     sky130_fd_sc_hd__o2bb2a_2      29
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        145
     sky130_fd_sc_hd__or2b_2        27
     sky130_fd_sc_hd__or3_2         55
     sky130_fd_sc_hd__or3b_2        20
     sky130_fd_sc_hd__or4_2         23
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       55
     sky130_fd_sc_hd__xor2_2        19

   Chip area for module '\tt_um_morningjava_top': 24965.193600

