
62. Printing statistics.

=== tt_um_seanvenadas ===

   Number of wires:                123
   Number of wire bits:            158
   Number of public wires:          42
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                139
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1         12
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2       34
     sky130_fd_sc_hd__inv_2         34
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2       13

   Chip area for module '\tt_um_seanvenadas': 1569.004800

