
62. Printing statistics.

=== tt_um_chip_inventor_music__6_bit_count ===

   Number of wires:                271
   Number of wire bits:            306
   Number of public wires:          77
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                287
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        23
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         26
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       62
     sky130_fd_sc_hd__inv_2         22
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_chip_inventor_music__6_bit_count': 2981.609600

