
62. Printing statistics.

=== tt_um_rjmorgan11_calculator_chip ===

   Number of wires:                277
   Number of wire bits:            312
   Number of public wires:          21
   Number of public wire bits:      56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                293
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        16
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         31
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2        13
     sky130_fd_sc_hd__nand2_2       27
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        9
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_rjmorgan11_calculator_chip': 2635.027200

