
67. Printing statistics.

=== tt_um_rejunity_sn76489 ===

   Number of wires:               1216
   Number of wire bits:           1251
   Number of public wires:         181
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1232
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2       16
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2        56
     sky130_fd_sc_hd__a21oi_2       63
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        45
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        38
     sky130_fd_sc_hd__and3b_2       17
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1        110
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2      173
     sky130_fd_sc_hd__inv_2         26
     sky130_fd_sc_hd__mux2_2        35
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       78
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        9
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nor2_2        63
     sky130_fd_sc_hd__nor2b_2        5
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__o211a_2       40
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        30
     sky130_fd_sc_hd__o21ai_2       50
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       23
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        101
     sky130_fd_sc_hd__or2b_2        27
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       45
     sky130_fd_sc_hd__xor2_2        29

   Chip area for module '\tt_um_rejunity_sn76489': 12456.947200

