
63. Printing statistics.

=== tt_um_matrix_multiplier ===

   Number of wires:                131
   Number of wire bits:            166
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                147
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        13
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        11
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         18
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2       11
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_matrix_multiplier': 1506.444800

