
63. Printing statistics.

=== tt_um_wokwi_380409904919056385 ===

   Number of wires:                 46
   Number of wire bits:             81
   Number of public wires:          20
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_wokwi_380409904919056385': 474.204800

