
63. Printing statistics.

=== tt_um_retospect_neurochip ===

   Number of wires:               6086
   Number of wire bits:           6121
   Number of public wires:        1054
   Number of public wire bits:    1089
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6102
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        46
     sky130_fd_sc_hd__a21oi_2      101
     sky130_fd_sc_hd__a221o_2      101
     sky130_fd_sc_hd__a221oi_2      50
     sky130_fd_sc_hd__a22o_2       154
     sky130_fd_sc_hd__a311o_2       43
     sky130_fd_sc_hd__a31o_2        57
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2       174
     sky130_fd_sc_hd__and2b_2      181
     sky130_fd_sc_hd__and3_2       128
     sky130_fd_sc_hd__and3b_2      112
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        452
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2     1046
     sky130_fd_sc_hd__inv_2         83
     sky130_fd_sc_hd__mux2_2       199
     sky130_fd_sc_hd__mux4_2        49
     sky130_fd_sc_hd__nand2_2      391
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       204
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o211a_2      799
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2       152
     sky130_fd_sc_hd__o21ai_2      124
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2      101
     sky130_fd_sc_hd__o22a_2        48
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         7
     sky130_fd_sc_hd__or2_2       1047
     sky130_fd_sc_hd__or2b_2        22
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__xnor2_2      111
     sky130_fd_sc_hd__xor2_2        45

   Chip area for module '\tt_um_retospect_neurochip': 64046.425600

