
63. Printing statistics.

=== tt_um_wokwi_380409081067502593 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_wokwi_380409081067502593': 143.888000

