
63. Printing statistics.

=== tt_um_manjushettar ===

   Number of wires:                278
   Number of wire bits:            313
   Number of public wires:          78
   Number of public wire bits:     113
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                294
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1         10
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        36
     sky130_fd_sc_hd__dfrtp_2       70
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2       31
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        32
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         25
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_manjushettar': 3390.752000

