
64. Printing statistics.

=== tt_um_topLevel_derekabarca ===

   Number of wires:                 55
   Number of wire bits:             90
   Number of public wires:          21
   Number of public wire bits:      56
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2       12
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3b_2         2

   Chip area for module '\tt_um_topLevel_derekabarca': 606.832000

