
64. Printing statistics.

=== tt_um_mihailocode_neural_network ===

   Number of wires:                299
   Number of wire bits:            334
   Number of public wires:          57
   Number of public wire bits:      92
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                315
     sky130_fd_sc_hd__a2111o_2       7
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2        22
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         16
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       41
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2       24
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        29
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__xnor2_2       44
     sky130_fd_sc_hd__xor2_2        14

   Chip area for module '\tt_um_mihailocode_neural_network': 3325.689600

