
64. Printing statistics.

=== tt_um_urish_silife ===

   Number of wires:               1885
   Number of wire bits:           1920
   Number of public wires:          72
   Number of public wire bits:     107
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1901
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        74
     sky130_fd_sc_hd__a21oi_2       60
     sky130_fd_sc_hd__a22o_2        72
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2        55
     sky130_fd_sc_hd__and2_2        58
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        125
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       64
     sky130_fd_sc_hd__inv_2         59
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2      124
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2       146
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o211a_2      113
     sky130_fd_sc_hd__o21a_2       130
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o221a_2       17
     sky130_fd_sc_hd__or2_2        211
     sky130_fd_sc_hd__or2b_2        10
     sky130_fd_sc_hd__xnor2_2      450
     sky130_fd_sc_hd__xor2_2        57

   Chip area for module '\tt_um_urish_silife': 19389.846400

