
62. Printing statistics.

=== tt_um_blink ===

   Number of wires:                 80
   Number of wire bits:            115
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__buf_1         11
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2          7

   Chip area for module '\tt_um_blink': 849.564800

