
68. Printing statistics.

=== tt_um_ks_pyamnihc ===

   Number of wires:               4127
   Number of wire bits:           4162
   Number of public wires:         559
   Number of public wire bits:     594
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4143
     sky130_fd_sc_hd__a2111o_2      14
     sky130_fd_sc_hd__a211o_2       38
     sky130_fd_sc_hd__a211oi_2      20
     sky130_fd_sc_hd__a21bo_2       36
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       112
     sky130_fd_sc_hd__a21oi_2      103
     sky130_fd_sc_hd__a221o_2       72
     sky130_fd_sc_hd__a22o_2       128
     sky130_fd_sc_hd__a22oi_2       23
     sky130_fd_sc_hd__a2bb2o_2      11
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        33
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2        25
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       168
     sky130_fd_sc_hd__and2b_2       59
     sky130_fd_sc_hd__and3_2       132
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2        47
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        348
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfrtp_2       32
     sky130_fd_sc_hd__dfxtp_2      511
     sky130_fd_sc_hd__inv_2         70
     sky130_fd_sc_hd__mux2_2        59
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2      254
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2       53
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2       30
     sky130_fd_sc_hd__nor2_2       192
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2        22
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2      401
     sky130_fd_sc_hd__o211ai_2      11
     sky130_fd_sc_hd__o21a_2        52
     sky130_fd_sc_hd__o21ai_2       48
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2      12
     sky130_fd_sc_hd__o221a_2       23
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        470
     sky130_fd_sc_hd__or2b_2        47
     sky130_fd_sc_hd__or3_2         53
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2         21
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__xnor2_2      199
     sky130_fd_sc_hd__xor2_2        86

   Chip area for module '\tt_um_ks_pyamnihc': 42460.723200

