
65. Printing statistics.

=== tt_um_freq_hcohensa ===

   Number of wires:                 75
   Number of wire bits:            110
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_1          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       24
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2         8
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_freq_hcohensa': 1046.003200

