
71. Printing statistics.

=== tt_um_sap_1 ===

   Number of wires:                297
   Number of wire bits:            332
   Number of public wires:          62
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                313
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2        31
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         35
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       61
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_2        28
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_sap_1': 3258.124800

