
63. Printing statistics.

=== tt_um_wokwi_380197591775930369 ===

   Number of wires:                  8
   Number of wire bits:             43
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18

   Chip area for module '\tt_um_wokwi_380197591775930369': 97.593600

