
62. Printing statistics.

=== tt_um_rebel2_balanced_ternary_ALU ===

   Number of wires:                218
   Number of wire bits:            253
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                234
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__buf_1         10
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2         8
     sky130_fd_sc_hd__nand2_2       23
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        22
     sky130_fd_sc_hd__nor2b_2        6
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4b_2         2

   Chip area for module '\tt_um_rebel2_balanced_ternary_ALU': 1911.833600

