
63. Printing statistics.

=== tt_um_wokwi_380408455148316673 ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\tt_um_wokwi_380408455148316673': 170.163200

