
63. Printing statistics.

=== tt_um_hls_lfi ===

   Number of wires:                 70
   Number of wire bits:            105
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 86
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_hls_lfi': 718.188800

