
63. Printing statistics.

=== tt_um_hls_lfi ===

   Number of wires:                 64
   Number of wire bits:             99
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_hls_lfi': 693.164800

