
63. Printing statistics.

=== tt_um_BNNNeuron ===

   Number of wires:                 80
   Number of wire bits:            115
   Number of public wires:          25
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2        9
     sky130_fd_sc_hd__dlxtp_1        8
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2       13
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_BNNNeuron': 970.931200

