
64. Printing statistics.

=== tt_um_wokwi_380408774591779841 ===

   Number of wires:                540
   Number of wire bits:            575
   Number of public wires:         130
   Number of public wire bits:     165
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                556
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       25
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        10
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__and2_2        12
     sky130_fd_sc_hd__and2b_2       15
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         22
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      122
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__nand2_2       36
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nor2_2        34
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       18
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        22
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         42
     sky130_fd_sc_hd__or2b_2        16
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       30
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_wokwi_380408774591779841': 6207.203200

