
63. Printing statistics.

=== tt_um_wokwi_380410498092232705 ===

   Number of wires:                219
   Number of wire bits:            254
   Number of public wires:          79
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                235
     sky130_fd_sc_hd__and2_2        32
     sky130_fd_sc_hd__buf_1         73
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       70
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__or2b_2        34

   Chip area for module '\tt_um_wokwi_380410498092232705': 2413.564800

