
63. Printing statistics.

=== tt_um_wokwi_380409568391147521 ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__nand3_2        1

   Chip area for module '\tt_um_wokwi_380409568391147521': 142.636800

