
65. Printing statistics.

=== tt_um_MichaelBell_spi_peri ===

   Number of wires:               1221
   Number of wire bits:           1256
   Number of public wires:         188
   Number of public wire bits:     223
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1237
     sky130_fd_sc_hd__a211o_2       20
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21o_2        43
     sky130_fd_sc_hd__a21oi_2       39
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2       16
     sky130_fd_sc_hd__a31o_2        34
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        10
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2        12
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        31
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        186
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1         4
     sky130_fd_sc_hd__dfrtp_2       48
     sky130_fd_sc_hd__dfxtp_2       74
     sky130_fd_sc_hd__dlxtp_1        8
     sky130_fd_sc_hd__inv_1         10
     sky130_fd_sc_hd__inv_2         38
     sky130_fd_sc_hd__mux2_2       155
     sky130_fd_sc_hd__mux4_2        17
     sky130_fd_sc_hd__nand2_2       90
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nor2_2       105
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       19
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o221a_2       19
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2       10
     sky130_fd_sc_hd__o31a_2        10
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2         24
     sky130_fd_sc_hd__or3b_2        13
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         7

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_spi_peri': 11946.457600

