
63. Printing statistics.

=== tt_um_wokwi_380408396356749313 ===

   Number of wires:                  9
   Number of wire bits:             44
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\tt_um_wokwi_380408396356749313': 98.844800

