
77. Printing statistics.

=== tt_um_digital_clock_sellicott ===

   Number of wires:               1549
   Number of wire bits:           1584
   Number of public wires:         313
   Number of public wire bits:     348
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1565
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2      18
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21o_2        46
     sky130_fd_sc_hd__a21oi_2       75
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        57
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        69
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        64
     sky130_fd_sc_hd__and3b_2       65
     sky130_fd_sc_hd__and4_2        37
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        164
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        24
     sky130_fd_sc_hd__dfxtp_2      305
     sky130_fd_sc_hd__inv_2         41
     sky130_fd_sc_hd__mux2_2        13
     sky130_fd_sc_hd__nand2_2       67
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        77
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       78
     sky130_fd_sc_hd__o21a_2        64
     sky130_fd_sc_hd__o21ai_2       50
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o22a_2        14
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2        104
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         31
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_digital_clock_sellicott': 16117.958400

