
77. Printing statistics.

=== tt_um_digital_clock_sellicott ===

   Number of wires:               1547
   Number of wire bits:           1582
   Number of public wires:         313
   Number of public wire bits:     348
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1563
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2      17
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21o_2        44
     sky130_fd_sc_hd__a21oi_2       71
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        54
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        73
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        66
     sky130_fd_sc_hd__and3b_2       63
     sky130_fd_sc_hd__and4_2        41
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        163
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        24
     sky130_fd_sc_hd__dfxtp_2      305
     sky130_fd_sc_hd__inv_2         38
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__nand2_2       61
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        73
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       84
     sky130_fd_sc_hd__o21a_2        68
     sky130_fd_sc_hd__o21ai_2       55
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        13
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         99
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2         30
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_digital_clock_sellicott': 16171.760000

