
65. Printing statistics.

=== tt_um_async_proc_paulschulz ===

   Number of wires:                135
   Number of wire bits:            170
   Number of public wires:          50
   Number of public wire bits:      85
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         26
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       46
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_2        12
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_async_proc_paulschulz': 1679.110400

