
63. Printing statistics.

=== tt_um_async_proc_paulschulz ===

   Number of wires:                 19
   Number of wire bits:             54
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        1

   Chip area for module '\tt_um_async_proc_paulschulz': 247.737600

