
65. Printing statistics.

=== tt_um_async_proc_paulschulz ===

   Number of wires:                132
   Number of wire bits:            167
   Number of public wires:          48
   Number of public wire bits:      83
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                148
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         26
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       44
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2        12
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_async_proc_paulschulz': 1630.313600

