
66. Printing statistics.

=== tt_um_7segx4_clock_abhishek_top ===

   Number of wires:                140
   Number of wire bits:            175
   Number of public wires:          34
   Number of public wire bits:      69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                156
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_1         22
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2       26
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_7segx4_clock_abhishek_top': 1452.643200

