
63. Printing statistics.

=== tt_um_wokwi_380465686251921409 ===

   Number of wires:                 44
   Number of wire bits:             79
   Number of public wires:          25
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 60
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       10
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_wokwi_380465686251921409': 479.209600

