
63. Printing statistics.

=== tt_um_wokwi_380005495431181313 ===

   Number of wires:                185
   Number of wire bits:            220
   Number of public wires:          88
   Number of public wire bits:     123
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                201
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         27
     sky130_fd_sc_hd__buf_2         14
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       44
     sky130_fd_sc_hd__inv_2         43
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_wokwi_380005495431181313': 2071.987200

