
62. Printing statistics.

=== tt_um_ttl74hc595_v2 ===

   Number of wires:                 33
   Number of wire bits:             68
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 49
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2       16
     sky130_fd_sc_hd__inv_2         17

   Chip area for module '\tt_um_ttl74hc595_v2': 554.281600

