
62. Printing statistics.

=== tt_um_ttl74hc595_v2 ===

   Number of wires:                 56
   Number of wire bits:             91
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sky130_fd_sc_hd__buf_1         16
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       16
     sky130_fd_sc_hd__ebufn_2        8
     sky130_fd_sc_hd__inv_2         16

   Chip area for module '\tt_um_ttl74hc595_v2': 690.662400

