
63. Printing statistics.

=== tt_um_wokwi_380416099936681985 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_380416099936681985': 127.622400

