
62. Printing statistics.

=== tt_um_GrayCounter_ariz207 ===

   Number of wires:                 35
   Number of wire bits:             70
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2        7
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__or2_2          3

   Chip area for module '\tt_um_GrayCounter_ariz207': 379.113600

