
66. Printing statistics.

=== tt_um_rgb_mixer ===

   Number of wires:                601
   Number of wire bits:            636
   Number of public wires:         121
   Number of public wire bits:     156
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                617
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        16
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2        82
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__buf_1         96
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2      111
     sky130_fd_sc_hd__dlxtn_1       10
     sky130_fd_sc_hd__inv_2         27
     sky130_fd_sc_hd__nand2_2       24
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__o211a_2       15
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2       24
     sky130_fd_sc_hd__o221a_2       18
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o41a_2         6
     sky130_fd_sc_hd__or2_2         24
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__xnor2_2       12

   Chip area for module '\tt_um_rgb_mixer': 6167.164800

