
68. Printing statistics.

=== tt_um_rejunity_ay8913 ===

   Number of wires:               1376
   Number of wire bits:           1411
   Number of public wires:         251
   Number of public wire bits:     286
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1392
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       16
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2      15
     sky130_fd_sc_hd__a21o_2        37
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2        45
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__and2_2       100
     sky130_fd_sc_hd__and2b_2       29
     sky130_fd_sc_hd__and3_2        44
     sky130_fd_sc_hd__and3b_2       32
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__buf_1        156
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      219
     sky130_fd_sc_hd__dlxtn_1       24
     sky130_fd_sc_hd__inv_2         69
     sky130_fd_sc_hd__mux2_2        59
     sky130_fd_sc_hd__nand2_2       75
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        76
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       26
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        33
     sky130_fd_sc_hd__o21ai_2       29
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__or2_2         71
     sky130_fd_sc_hd__or2b_2        18
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       39
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_rejunity_ay8913': 14015.942400

