
63. Printing statistics.

=== tt_um_wokwi_377426511818305537 ===

   Number of wires:                377
   Number of wire bits:            412
   Number of public wires:         153
   Number of public wire bits:     188
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                379
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__and2_2        11
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         67
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfbbn_2       14
     sky130_fd_sc_hd__dfrtp_2       51
     sky130_fd_sc_hd__dfstp_2        8
     sky130_fd_sc_hd__dfxtp_2       13
     sky130_fd_sc_hd__inv_2         68
     sky130_fd_sc_hd__mux2_2        19
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o2bb2a_2      12
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_377426511818305537': 4201.529600

