
63. Printing statistics.

=== tt_um_wokwi_377426511818305537 ===

   Number of wires:                199
   Number of wire bits:            234
   Number of public wires:         112
   Number of public wire bits:     147
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         14
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2       44
     sky130_fd_sc_hd__dfxtp_2       23
     sky130_fd_sc_hd__inv_2         47
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_wokwi_377426511818305537': 2576.220800

