
63. Printing statistics.

=== tt_um_wokwi_380408409844584449 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__inv_2          3

   Chip area for module '\tt_um_wokwi_380408409844584449': 120.115200

