
62. Printing statistics.

=== tt_um_yubex_metastability_experiment ===

   Number of wires:                205
   Number of wire bits:            240
   Number of public wires:         177
   Number of public wire bits:     212
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                221
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2        136
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       40
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_yubex_metastability_experiment': 2074.489600

