
63. Printing statistics.

=== tt_um_seven_segment_seconds ===

   Number of wires:                201
   Number of wire bits:            236
   Number of public wires:          36
   Number of public wire bits:      71
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                217
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__buf_1         19
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2       35
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or2b_2         6
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_seven_segment_seconds': 2139.552000

