
69. Printing statistics.

=== tt_um_ja1tye_sound_generator ===

   Number of wires:               1898
   Number of wire bits:           1933
   Number of public wires:         450
   Number of public wire bits:     485
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1914
     sky130_fd_sc_hd__a211o_2       20
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       18
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2       153
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        16
     sky130_fd_sc_hd__a32o_2        38
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        64
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        27
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        332
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2      442
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__mux2_2       306
     sky130_fd_sc_hd__mux4_2        45
     sky130_fd_sc_hd__nand2_2       44
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2        61
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2       68
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        23
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         93
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_ja1tye_sound_generator': 21868.473600

