
69. Printing statistics.

=== tt_um_ja1tye_sound_generator ===

   Number of wires:               1905
   Number of wire bits:           1940
   Number of public wires:         451
   Number of public wire bits:     486
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1921
     sky130_fd_sc_hd__a211o_2       35
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       20
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2       154
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        16
     sky130_fd_sc_hd__a32o_2        37
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        66
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        43
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        333
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2      443
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_2       290
     sky130_fd_sc_hd__mux4_2        45
     sky130_fd_sc_hd__nand2_2       41
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2        62
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o211a_2       67
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        24
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         80
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2        14

   Chip area for module '\tt_um_ja1tye_sound_generator': 21916.019200

