
63. Printing statistics.

=== tt_um_diadatp_spigot_e ===

   Number of wires:                875
   Number of wire bits:            910
   Number of public wires:         218
   Number of public wire bits:     253
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                891
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        13
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        29
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1        121
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      210
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_2        42
     sky130_fd_sc_hd__nand2_2       21
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2      147
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__or2_2        179
     sky130_fd_sc_hd__or2b_2         6
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_diadatp_spigot_e': 9655.510400

