
63. Printing statistics.

=== tt_um_wokwi_380120751165092865 ===

   Number of wires:                115
   Number of wire bits:            150
   Number of public wires:          77
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                131
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfrtp_2        7
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__mux2_2         6
     sky130_fd_sc_hd__nand2_2       18
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_380120751165092865': 1416.358400

