
64. Printing statistics.

=== tt_um_perceptron_connorguzi ===

   Number of wires:                 55
   Number of wire bits:             90
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          6
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_perceptron_connorguzi': 528.006400

