
62. Printing statistics.

=== tt_um_toivoh_synth ===

   Number of wires:               1828
   Number of wire bits:           1863
   Number of public wires:         273
   Number of public wire bits:     308
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1844
     sky130_fd_sc_hd__a211o_2      155
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        31
     sky130_fd_sc_hd__a21oi_2       36
     sky130_fd_sc_hd__a221o_2       37
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        57
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        50
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        25
     sky130_fd_sc_hd__and3b_2       11
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        172
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      264
     sky130_fd_sc_hd__inv_2         53
     sky130_fd_sc_hd__mux2_2       162
     sky130_fd_sc_hd__nand2_2       86
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       179
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       64
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        28
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2       38
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__or2_2        138
     sky130_fd_sc_hd__or2b_2        12
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       42
     sky130_fd_sc_hd__xor2_2        16

   Chip area for module '\tt_um_toivoh_synth': 18736.720000

