
94. Printing statistics.

=== tt_um_joerdsonsilva_top ===

   Number of wires:               1629
   Number of wire bits:           1664
   Number of public wires:         434
   Number of public wire bits:     469
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1645
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       44
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        36
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        41
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2        65
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        80
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        63
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_1        129
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfrtp_2       85
     sky130_fd_sc_hd__dfxtp_2      264
     sky130_fd_sc_hd__inv_2        176
     sky130_fd_sc_hd__mux2_2        72
     sky130_fd_sc_hd__nand2_2       68
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        7
     sky130_fd_sc_hd__nor2_2       131
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__or2_2         47
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2         61
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       49
     sky130_fd_sc_hd__xor2_2        46

   Chip area for module '\tt_um_joerdsonsilva_top': 18037.299200

