
62. Printing statistics.

=== tt_um_alu_chip ===

   Number of wires:                 77
   Number of wire bits:            112
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_alu_chip': 755.724800

