
63. Printing statistics.

=== tt_um_tomkeddie_a ===

   Number of wires:                136
   Number of wire bits:            171
   Number of public wires:          40
   Number of public wire bits:      75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       29
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_tomkeddie_a': 1552.739200

