
63. Printing statistics.

=== tt_um_tomkeddie_a ===

   Number of wires:                445
   Number of wire bits:            480
   Number of public wires:          57
   Number of public wire bits:      92
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                461
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a21oi_2       15
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        11
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         35
     sky130_fd_sc_hd__buf_2         17
     sky130_fd_sc_hd__conb_1         2
     sky130_fd_sc_hd__dfxtp_2       46
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_2        10
     sky130_fd_sc_hd__nand2_2       28
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        30
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or2b_2         6
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       17
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_tomkeddie_a': 4463.030400

