
63. Printing statistics.

=== tt_um_proppy_bytebeat ===

   Number of wires:                527
   Number of wire bits:            562
   Number of public wires:          57
   Number of public wire bits:      92
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                543
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2       14
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a22oi_2        7
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        28
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        20
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1         69
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       57
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_2        95
     sky130_fd_sc_hd__nand2_2       29
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        21
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       15
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         14
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       17
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_proppy_bytebeat': 5347.628800

