
66. Printing statistics.

=== tt_um_gfg_development_tros ===

   Number of wires:               1463
   Number of wire bits:           1498
   Number of public wires:         588
   Number of public wire bits:     623
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1479
     sky130_fd_sc_hd__a21o_2        20
     sky130_fd_sc_hd__a21oi_2       21
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2        15
     sky130_fd_sc_hd__buf_1        122
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1       300
     sky130_fd_sc_hd__dfxtp_2      168
     sky130_fd_sc_hd__einvp_1       19
     sky130_fd_sc_hd__inv_1          6
     sky130_fd_sc_hd__inv_2        142
     sky130_fd_sc_hd__mux2_2       102
     sky130_fd_sc_hd__nand2_1      281
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand4_1      102
     sky130_fd_sc_hd__nor2_2        34
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2        41
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__o221a_2       19
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__xor2_2         1

   Area for cell type \sky130_fd_sc_hd__einvp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!

   Chip area for module '\tt_um_gfg_development_tros': 8884.771200

