
64. Printing statistics.

=== tt_um_myuart ===

   Number of wires:                669
   Number of wire bits:            704
   Number of public wires:         105
   Number of public wire bits:     140
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                685
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        26
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2        15
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        26
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        37
     sky130_fd_sc_hd__and3b_2       22
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1         80
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2        2
     sky130_fd_sc_hd__dfxtp_2      101
     sky130_fd_sc_hd__inv_2         31
     sky130_fd_sc_hd__mux2_2        12
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2       38
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        40
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2       14
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__or2_2         43
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         14
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_myuart': 6667.644800

