
63. Printing statistics.

=== tt_um_if ===

   Number of wires:                 60
   Number of wire bits:             95
   Number of public wires:           9
   Number of public wire bits:      44
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_if': 681.904000

