
63. Printing statistics.

=== tt_um_haozhezhu_top ===

   Number of wires:                993
   Number of wire bits:           1028
   Number of public wires:         142
   Number of public wire bits:     177
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1009
     sky130_fd_sc_hd__a2111o_2      16
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2       32
     sky130_fd_sc_hd__a22o_2        25
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__and2_2        59
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        71
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        113
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2      142
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__mux2_2        46
     sky130_fd_sc_hd__nand2_2       34
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2        54
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2       88
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         99
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3_2         28
     sky130_fd_sc_hd__or3b_2        16
     sky130_fd_sc_hd__or4_2         18
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_haozhezhu_top': 9878.224000

