
66. Printing statistics.

=== tt_um_topModuleKA ===

   Number of wires:                241
   Number of wire bits:            276
   Number of public wires:          44
   Number of public wire bits:      79
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                257
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       22
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        32
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_1         25
     sky130_fd_sc_hd__buf_2         12
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand3_2        9
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__o21a_2         6
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_topModuleKA': 2342.246400

