
66. Printing statistics.

=== tt_um_topModuleKA ===

   Number of wires:                313
   Number of wire bits:            348
   Number of public wires:          62
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                329
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       34
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        41
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_1         30
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfrtp_2        7
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       40
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        8
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_topModuleKA': 3210.579200

