
65. Printing statistics.

=== tt_um_thermocouple ===

   Number of wires:                903
   Number of wire bits:            938
   Number of public wires:         131
   Number of public wire bits:     166
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                919
     sky130_fd_sc_hd__a211o_2       13
     sky130_fd_sc_hd__a211oi_2       9
     sky130_fd_sc_hd__a21bo_2       20
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        59
     sky130_fd_sc_hd__a21oi_2       52
     sky130_fd_sc_hd__a22o_2        26
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        31
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        37
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__buf_1         60
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2      123
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__mux2_2        14
     sky130_fd_sc_hd__nand2_2       51
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2       34
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2       17
     sky130_fd_sc_hd__nor2_2        37
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       53
     sky130_fd_sc_hd__o211ai_2      11
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       21
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__or2_2         57
     sky130_fd_sc_hd__or2b_2        10
     sky130_fd_sc_hd__or3_2         16
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       16
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_thermocouple': 9317.686400

