
62. Printing statistics.

=== tt_um_rejunity_rule110 ===

   Number of wires:               1954
   Number of wire bits:           1989
   Number of public wires:         234
   Number of public wire bits:     269
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1970
     sky130_fd_sc_hd__a211o_2       14
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2      112
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2       140
     sky130_fd_sc_hd__and3_2       134
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1        273
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      226
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_2       255
     sky130_fd_sc_hd__mux4_2        17
     sky130_fd_sc_hd__nand2_2      124
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__nor2b_2        9
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       34
     sky130_fd_sc_hd__o21a_2       134
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2      105
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2      225
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__or2_2         37
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          5

   Chip area for module '\tt_um_rejunity_rule110': 19814.003200

