
62. Printing statistics.

=== tt_um_rejunity_rule110 ===

   Number of wires:               2117
   Number of wire bits:           2152
   Number of public wires:         266
   Number of public wire bits:     301
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2133
     sky130_fd_sc_hd__a211o_2       28
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        22
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2       32
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__and2_2        44
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2       153
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__buf_1        224
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      258
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2       451
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2      141
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__o211a_2       25
     sky130_fd_sc_hd__o21a_2       254
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2      120
     sky130_fd_sc_hd__o221a_2      278
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         8
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2         10

   Chip area for module '\tt_um_rejunity_rule110': 22238.828800

