
62. Printing statistics.

=== tt_um_rejunity_rule110 ===

   Number of wires:               1963
   Number of wire bits:           1998
   Number of public wires:         246
   Number of public wire bits:     281
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1979
     sky130_fd_sc_hd__a211o_2       23
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        25
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2       35
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__and2_2        48
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2       135
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        208
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      238
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2       413
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2      130
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2       27
     sky130_fd_sc_hd__o21a_2       230
     sky130_fd_sc_hd__o21ba_2      108
     sky130_fd_sc_hd__o221a_2      248
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          4

   Chip area for module '\tt_um_rejunity_rule110': 20583.491200

