
63. Printing statistics.

=== tt_um_wokwi_380409393770716161 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          10
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__mux2_2         1

   Chip area for module '\tt_um_wokwi_380409393770716161': 125.120000

