
65. Printing statistics.

=== tt_um_wokwi_380409393770716161 ===

   Number of wires:                158
   Number of wire bits:            193
   Number of public wires:          37
   Number of public wire bits:      72
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                174
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1         15
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       29
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_380409393770716161': 1701.632000

