
63. Printing statistics.

=== tt_um_seven_segment_seconds_ksandov4 ===

   Number of wires:                 40
   Number of wire bits:             75
   Number of public wires:          17
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        2
     sky130_fd_sc_hd__dfstp_2        8
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__xnor2_2        8
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_seven_segment_seconds_ksandov4': 606.832000

