
63. Printing statistics.

=== tt_um_wokwi_380055891603379201 ===

   Number of wires:                 55
   Number of wire bits:             90
   Number of public wires:          24
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1

   Chip area for module '\tt_um_wokwi_380055891603379201': 549.276800

