
63. Printing statistics.

=== tt_um_wta ===

   Number of wires:                 59
   Number of wire bits:             94
   Number of public wires:          16
   Number of public wire bits:      51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2_2        12
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__buf_1         17
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2b_2         1

   Chip area for module '\tt_um_wta': 668.140800

