
62. Printing statistics.

=== tt_um_nickjhay_processor ===

   Number of wires:               1055
   Number of wire bits:           1090
   Number of public wires:         209
   Number of public wire bits:     244
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1071
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21o_2        17
     sky130_fd_sc_hd__a21oi_2       68
     sky130_fd_sc_hd__a221o_2       11
     sky130_fd_sc_hd__a22o_2       122
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a31o_2        22
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        62
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        70
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_1        142
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      201
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_2        44
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       57
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2       20
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nor2_2        81
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       34
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        9
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_nickjhay_processor': 11028.076800

