
62. Printing statistics.

=== tt_um_nickjhay_processor ===

   Number of wires:                920
   Number of wire bits:            955
   Number of public wires:         212
   Number of public wire bits:     247
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                936
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2        71
     sky130_fd_sc_hd__a31o_2        66
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        59
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2       66
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1        101
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      204
     sky130_fd_sc_hd__inv_2         70
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand4_2       65
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       64
     sky130_fd_sc_hd__o21a_2        65
     sky130_fd_sc_hd__o31a_2        56
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4bb_2        1

   Chip area for module '\tt_um_nickjhay_processor': 10308.636800

