
63. Printing statistics.

=== tt_um_LSNN ===

   Number of wires:                187
   Number of wire bits:            222
   Number of public wires:          32
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                203
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1         10
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       19
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2         32
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nor2_2        14
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or2b_2         7
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_LSNN': 2005.673600

