
63. Printing statistics.

=== tt_um_wokwi_380416361853146113 ===

   Number of wires:                 18
   Number of wire bits:             53
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 34
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__or2b_2         3

   Chip area for module '\tt_um_wokwi_380416361853146113': 157.651200

