
63. Printing statistics.

=== tt_um_perceptron_neuromeme ===

   Number of wires:                188
   Number of wire bits:            223
   Number of public wires:          45
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                204
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1         14
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2       39
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_2         4
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o211a_2       26
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        2

   Chip area for module '\tt_um_perceptron_neuromeme': 2140.803200

