
64. Printing statistics.

=== tt_um_algofoogle_vga_spi_rom ===

   Number of wires:                722
   Number of wire bits:            757
   Number of public wires:         163
   Number of public wire bits:     198
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                738
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1        176
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      152
     sky130_fd_sc_hd__inv_2        138
     sky130_fd_sc_hd__mux2_2       128
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_algofoogle_vga_spi_rom': 7083.043200

