
64. Printing statistics.

=== tt_um_algofoogle_vga_spi_rom ===

   Number of wires:                946
   Number of wire bits:            981
   Number of public wires:         176
   Number of public wire bits:     211
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                962
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        17
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1        214
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfxtp_2      166
     sky130_fd_sc_hd__inv_2        151
     sky130_fd_sc_hd__mux2_2       172
     sky130_fd_sc_hd__mux4_2        38
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        8
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__or2_2         14
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2        10
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        6

   Chip area for module '\tt_um_algofoogle_vga_spi_rom': 9534.144000

