
64. Printing statistics.

=== tt_um_algofoogle_vga_spi_rom ===

   Number of wires:                715
   Number of wire bits:            750
   Number of public wires:         156
   Number of public wire bits:     191
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                731
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__buf_1        170
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      145
     sky130_fd_sc_hd__inv_2        134
     sky130_fd_sc_hd__mux2_2       122
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_algofoogle_vga_spi_rom': 6975.440000

