
63. Printing statistics.

=== tt_um_lif ===

   Number of wires:                 23
   Number of wire bits:             58
   Number of public wires:          14
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 39
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2        6
     sky130_fd_sc_hd__nor3b_2        3

   Chip area for module '\tt_um_lif': 296.534400

