
62. Printing statistics.

=== tt_um_cejmu ===

   Number of wires:                130
   Number of wire bits:            165
   Number of public wires:           8
   Number of public wire bits:      43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                146
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_cejmu': 1167.369600

