
68. Printing statistics.

=== tt_um_gharenthi_top ===

   Number of wires:                631
   Number of wire bits:            666
   Number of public wires:          82
   Number of public wire bits:     117
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                647
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       16
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a31oi_2        8
     sky130_fd_sc_hd__and2_2        30
     sky130_fd_sc_hd__and2b_2       47
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__buf_1         31
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfxtp_2       72
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        72
     sky130_fd_sc_hd__nor3_2        27
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2        53
     sky130_fd_sc_hd__o21ai_2       16
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31a_2        21
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2         20
     sky130_fd_sc_hd__or2b_2        22
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__xnor2_2       33
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_gharenthi_top': 6487.472000

