
63. Printing statistics.

=== tt_um_minipit_stevej ===

   Number of wires:                277
   Number of wire bits:            312
   Number of public wires:          60
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                293
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        8
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         29
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfxtp_2       52
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       30
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         32
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_minipit_stevej': 2885.267200

