
63. Printing statistics.

=== tt_um_njzhu_uart ===

   Number of wires:                214
   Number of wire bits:            249
   Number of public wires:          51
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                230
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        15
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         29
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         7
     sky130_fd_sc_hd__dfrtp_2        2
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2       35
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       14
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       13
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        1

   Chip area for module '\tt_um_njzhu_uart': 2267.174400

