
63. Printing statistics.

=== tt_um_njzhu_uart ===

   Number of wires:                114
   Number of wire bits:            149
   Number of public wires:          27
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                130
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         13
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2        1
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       22
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       11
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1

   Chip area for module '\tt_um_njzhu_uart': 1282.480000

