
75. Printing statistics.

=== tt_um_devinatkin_stopwatch ===

   Number of wires:                956
   Number of wire bits:            991
   Number of public wires:         209
   Number of public wire bits:     244
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                972
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2        22
     sky130_fd_sc_hd__a21oi_2       27
     sky130_fd_sc_hd__a221oi_2       8
     sky130_fd_sc_hd__a22o_2        41
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        63
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        32
     sky130_fd_sc_hd__and3b_2       30
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        128
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2      205
     sky130_fd_sc_hd__inv_2         27
     sky130_fd_sc_hd__mux2_2        18
     sky130_fd_sc_hd__nand2_2       57
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nor2_2        31
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       28
     sky130_fd_sc_hd__o21a_2        22
     sky130_fd_sc_hd__o21ai_2       21
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2       15
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         62
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_devinatkin_stopwatch': 10238.569600

