
62. Printing statistics.

=== tt_um_reflex_game ===

   Number of wires:                354
   Number of wire bits:            389
   Number of public wires:          85
   Number of public wire bits:     120
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                370
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2       16
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__buf_1         52
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfxtp_2       85
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_2        24
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_reflex_game': 3975.062400

