
63. Printing statistics.

=== tt_um_SNN ===

   Number of wires:                235
   Number of wire bits:            270
   Number of public wires:          38
   Number of public wire bits:      73
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                251
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         4
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_1          8
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        27
     sky130_fd_sc_hd__dfxtp_2       30
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2       17
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__or2b_2         7
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2       28
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_SNN': 2548.694400

