
62. Printing statistics.

=== tt_um_Fiona_CMU ===

   Number of wires:                455
   Number of wire bits:            490
   Number of public wires:          72
   Number of public wire bits:     107
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                471
     sky130_fd_sc_hd__a211o_2       15
     sky130_fd_sc_hd__a21o_2        18
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a31o_2        23
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__buf_1         85
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       64
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_2        56
     sky130_fd_sc_hd__nand2_2       40
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o211a_2       32
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o221a_2        7
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__or2_2         25
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2       16
     sky130_fd_sc_hd__xor2_2        24

   Chip area for module '\tt_um_Fiona_CMU': 5162.451200

