
71. Printing statistics.

=== GF_INV_4_shared ===

   Number of wires:                279
   Number of wire bits:            303
   Number of public wires:           8
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                287
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2        27
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1         20
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_2        12
     sky130_fd_sc_hd__nand2_2       35
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        9
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       78
     sky130_fd_sc_hd__xor2_2        22

   Chip area for module '\GF_INV_4_shared': 3061.686400

=== GF_MULS_4_shared ===

   Number of wires:                233
   Number of wire bits:            260
   Number of public wires:           9
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                236
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__nand2_2       55
     sky130_fd_sc_hd__nor2_2        26
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2       15
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__or2_2         17
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2       71
     sky130_fd_sc_hd__xor2_2        22

   Chip area for module '\GF_MULS_4_shared': 2533.680000

=== GF_SQ_SCL_4 ===

   Number of wires:                  2
   Number of wire bits:              8
   Number of public wires:           2
   Number of public wire bits:       8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\GF_SQ_SCL_4': 53.801600

=== tt_um_prg ===

   Number of wires:                708
   Number of wire bits:            743
   Number of public wires:         250
   Number of public wire bits:     285
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                670
     GF_INV_4_shared                 1
     GF_MULS_4_shared                3
     GF_SQ_SCL_4                     2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__and2_2       137
     sky130_fd_sc_hd__buf_1        157
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      145
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_2        42
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2       52
     sky130_fd_sc_hd__xor2_2        73

   Area for cell type \GF_MULS_4_shared is unknown!
   Area for cell type \GF_SQ_SCL_4 is unknown!
   Area for cell type \GF_INV_4_shared is unknown!

   Chip area for module '\tt_um_prg': 7633.571200

=== design hierarchy ===

   tt_um_prg                         1
     GF_INV_4_shared                 1
     GF_MULS_4_shared                3
     GF_SQ_SCL_4                     2

   Number of wires:               1690
   Number of wire bits:           1842
   Number of public wires:         289
   Number of public wire bits:     441
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1667
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        13
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       145
     sky130_fd_sc_hd__and3_2        27
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1        177
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      145
     sky130_fd_sc_hd__inv_2         36
     sky130_fd_sc_hd__mux2_2        69
     sky130_fd_sc_hd__nand2_2      204
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        94
     sky130_fd_sc_hd__nor2b_2        4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2       48
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__or2_2         57
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2      343
     sky130_fd_sc_hd__xor2_2       167

   Chip area for top module '\tt_um_prg': 18403.900800

