
63. Printing statistics.

=== tt_um_wokwi_380409488188706817 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          12
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_380409488188706817': 138.883200

