
67. Printing statistics.

=== tt_um_urish_silife_max ===

   Number of wires:               7959
   Number of wire bits:           7994
   Number of public wires:         343
   Number of public wire bits:     378
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7975
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       71
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2       228
     sky130_fd_sc_hd__a21oi_2       89
     sky130_fd_sc_hd__a221o_2       29
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       320
     sky130_fd_sc_hd__a2bb2o_2      16
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a31o_2       263
     sky130_fd_sc_hd__a32o_2       227
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        74
     sky130_fd_sc_hd__and2b_2       37
     sky130_fd_sc_hd__and3_2        64
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1        602
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      335
     sky130_fd_sc_hd__inv_2        273
     sky130_fd_sc_hd__mux2_2        30
     sky130_fd_sc_hd__mux4_2        46
     sky130_fd_sc_hd__nand2_2      969
     sky130_fd_sc_hd__nand3_2       37
     sky130_fd_sc_hd__nand4_2       32
     sky130_fd_sc_hd__nor2_2       450
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2      235
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2       364
     sky130_fd_sc_hd__o21ai_2      540
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2      112
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2       51
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        423
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2        197
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2       11
     sky130_fd_sc_hd__xnor2_2     1476
     sky130_fd_sc_hd__xor2_2       287

   Chip area for module '\tt_um_urish_silife_max': 80689.888000

