
66. Printing statistics.

=== tt_um_urish_silife_max ===

   Number of wires:               7884
   Number of wire bits:           7919
   Number of public wires:         300
   Number of public wire bits:     335
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7900
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       59
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_2      68
     sky130_fd_sc_hd__a21o_2       340
     sky130_fd_sc_hd__a21oi_2       22
     sky130_fd_sc_hd__a221o_2       54
     sky130_fd_sc_hd__a22o_2       314
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2       277
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2       121
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_1        585
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      292
     sky130_fd_sc_hd__inv_2        266
     sky130_fd_sc_hd__mux2_2        18
     sky130_fd_sc_hd__mux4_2        60
     sky130_fd_sc_hd__nand2_2     1049
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nor2_2        77
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2      538
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2       616
     sky130_fd_sc_hd__o21ai_2       14
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o311a_2       14
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2        888
     sky130_fd_sc_hd__or2b_2        11
     sky130_fd_sc_hd__or3_2         19
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2     1678
     sky130_fd_sc_hd__xor2_2       400

   Chip area for module '\tt_um_urish_silife_max': 81316.739200

