
62. Printing statistics.

=== tt_um_clkdiv ===

   Number of wires:                178
   Number of wire bits:            213
   Number of public wires:          41
   Number of public wire bits:      76
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_1         32
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       25
     sky130_fd_sc_hd__dfstp_2        8
     sky130_fd_sc_hd__inv_2          8
     sky130_fd_sc_hd__mux2_2        17
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2        14

   Chip area for module '\tt_um_clkdiv': 2090.755200

