
64. Printing statistics.

=== tt_um_himanshu5_prog_chipTop ===

   Number of wires:               1692
   Number of wire bits:           1727
   Number of public wires:         280
   Number of public wire bits:     315
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1708
     sky130_fd_sc_hd__a211o_2       18
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        24
     sky130_fd_sc_hd__a21oi_2       38
     sky130_fd_sc_hd__a221o_2       11
     sky130_fd_sc_hd__a22o_2       260
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2      15
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        30
     sky130_fd_sc_hd__and2b_2       33
     sky130_fd_sc_hd__and3_2        40
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_1        189
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      272
     sky130_fd_sc_hd__inv_2         29
     sky130_fd_sc_hd__mux2_2       126
     sky130_fd_sc_hd__mux4_2       126
     sky130_fd_sc_hd__nand2_2       75
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nor2_2        78
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       38
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        28
     sky130_fd_sc_hd__o21ai_2       39
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       21
     sky130_fd_sc_hd__o22a_2        13
     sky130_fd_sc_hd__o22ai_2        6
     sky130_fd_sc_hd__o2bb2a_2      22
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__or2_2         37
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2         17
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       23
     sky130_fd_sc_hd__xor2_2        23

   Chip area for module '\tt_um_himanshu5_prog_chipTop': 19716.409600

